<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Club Apocalypse</title>
		<style>
			html,
			body {
				height: 100vh;
				margin: 0;
				background-color: #000;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: rgb(255, 200, 207);
			}

			@font-face {
				font-family: clock;
				src: url(alarm\ clock.ttf);
			}

			#clock {
				font-size: 6rem;
				font-family: clock;
				text-transform: uppercase;
				position: relative;
				margin: 0;
				padding: 0;
				z-index: 0;
				--shadow-color: rgba(255, 75, 75, 0.75);
				text-shadow: 0 0 1px #fff, 0 0 20px rgb(255, 97, 97),
					0 0 60px rgb(254, 83, 83), 0 0 80px var(--shadow-color),
					0 0 100px var(--shadow-color);
			}

			#clock::before {
				content: "ÆÆ:ÆÆ:ÆÆ:ÆÆ:ÆÆÆ";
				color: gray;
				opacity: 0.3;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}

			p {
				word-spacing: 7rem;
				font-family: sans-serif;
				/*transform: translateX(-3lvw);*/
			}
		</style>
	</head>
	<body>
		<span id="clock">88:88:88</span>
		<p>dd hh MM ss mm</p>
		<script>
			const clock = document.querySelector("#clock");

			// T-0 date
			const t0 = new Date(Date.parse("2023-03-30T00:00:00+02:00"));
			console.log("T0 set to " + t0.toISOString());

			// Updates the clock
			const tick = () => {
				const timeNow = new Date();

				// Fixes time being of by time zone amount
				timeNow.setTime(
					timeNow.getTime() -
						new Date().getTimezoneOffset() * 60 * 1000
				);

				const clockTime = new Date(t0.getTime() - timeNow.getTime());

				// Date needs -1 because "time 0" is 1st of Jan 1970, not 0th of Jan
				const dd = String(clockTime.getDate() - 1).padStart(2, "0");
				const hh = String(clockTime.getHours()).padStart(2, "0");
				const MM = String(clockTime.getMinutes()).padStart(2, "0");
				const ss = String(clockTime.getSeconds()).padStart(2, "0");
				const mm = String(clockTime.getMilliseconds()).padStart(3, "0");

				const display = dd + ":" + hh + ":" + MM + ":" + ss + ":" + mm;
				clock.innerHTML = display;
			};

			setInterval(tick, 16);
		</script>
	</body>
</html>
